Jellyfish/View/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JellyFish.View.ChatsPage">
    <Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:JellyFish.Converter"
             xmlns:selector="clr-namespace:JellyFish.DatatemplateSelector"
             xmlns:customcontrol="clr-namespace:JellyFish.Controls"
             xmlns:vm="clr-namespace:JellyFish.ViewModel"
             xmlns:model="clr-namespace:JellyFish.Model"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:local="clr-namespace:JellyFish"
             x:Name="ChatsPageView" Stroke="Transparent" StrokeThickness="0">

        <Border.Resources>
            <converter:ValueThrouthputConverter x:Key="ValueThrouthputConverter"></converter:ValueThrouthputConverter>
            <converter:BoolInvertConverter x:Key="BoolInvertConverter"></converter:BoolInvertConverter>
            <converter:DateTimeConvert x:Key="DateTimeConvert"></converter:DateTimeConvert>
            <converter:ResourceDictionaryValueExtractorConverter x:Key="ResourceDictionaryValueExtractorConverter"></converter:ResourceDictionaryValueExtractorConverter>
            <converter:LastChatMessagePreviewConverter x:Key="LastChatMessagePreviewConverter"></converter:LastChatMessagePreviewConverter>

            <DataTemplate x:Key="ChatTemplate">
                <SwipeView>
                    
                    <SwipeView.LeftItems>
                        <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={x:Reference ChatsPageView},Path=BindingContext.DeleteChatCommand}" CommandParameter="{Binding}"></SwipeItem>
                    </SwipeView.LeftItems>
                    

                    <Border VerticalOptions="Fill" 
                        HorizontalOptions="Fill" 
                        BackgroundColor="{StaticResource Primary}" 
                        Stroke="White" StrokeThickness="1" Padding="5">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20">
                            </RoundRectangle>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ChatsPageView},Path=BindingContext.TabChatCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                        </Border.GestureRecognizers>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="Blue" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HeightRequest="40" WidthRequest="40"
                             Stroke="White" StrokeThickness="2">

                            </Ellipse>
                            <Label Text="{Binding Name}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Grid.Column="1" Grid.Row="0" FontFamily="Roboto-Bold" FontSize="{OnPlatform Android={OnIdiom Phone=14, Tablet=16}, iOS=12, UWP=12}"></Label>
                            <Label Text="{Binding LastMessageInMessageGroup.Text,Converter={StaticResource LastChatMessagePreviewConverter}}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Grid.Column="1" Grid.Row="1" FontFamily="Roboto-Medium" FontSize="{OnPlatform Android={OnIdiom Phone=14, Tablet=16}, iOS=12, UWP=12}"></Label>
                            <Label Text="{Binding LastMessageInMessageGroup.MessageDateTime,Converter={StaticResource DateTimeConvert}}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Grid.Column="2" Grid.Row="0" FontFamily="Roboto-Medium" FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=12}, iOS=10, UWP=10}"></Label>

                        </Grid>
                    </Border>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </SwipeView>
            </DataTemplate>
            <selector:ChatTemplateSelector x:Key="ChatTemplateSelector" OpenExistingChatTemplate="{StaticResource ChatTemplate}"></selector:ChatTemplateSelector>

        </Border.Resources>

        <ScrollView 
            Orientation="Vertical" 
            HorizontalOptions="Fill" 
            VerticalOptions="Fill"
            >
            <StackLayout Orientation="Vertical">
                <skia:SKLottieView 
                    Source="loading2.json"
                    RepeatCount="-1" 
                    RepeatMode="Restart"
                    HeightRequest="233"
                    WidthRequest="350" 
                    IsVisible="{Binding AreChatsAvailable,Converter={StaticResource BoolInvertConverter}}"/>
                <CollectionView 
                    ItemsSource="{Binding Chats}" 
                    ItemTemplate="{StaticResource ChatTemplate}" 
                    SelectionMode="Single" 
                    SelectedItem="{Binding SelectedChat,Mode=TwoWay}" 
                    IsVisible="{Binding AreChatsAvailable}">
                </CollectionView>
            </StackLayout>
        </ScrollView>
        
    </Border>
</ContentView>
