Jellyfish/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customcontrol:CustomContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JellyFish.View.SettingsPage"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:mauimaps="clr-namespace:Microsoft.Maui.Maps;assembly=Microsoft.Maui.Maps"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:JellyFish.Converter"
             xmlns:selector="clr-namespace:JellyFish.DatatemplateSelector"
             xmlns:behaviour="clr-namespace:JellyFish.Behaviour"
             xmlns:vm="clr-namespace:JellyFish.ViewModel"
             xmlns:model="clr-namespace:JellyFish.Model"
             xmlns:customcontrol="clr-namespace:JellyFish.Controls"
             xmlns:local="clr-namespace:JellyFish" 
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False"
             Title="SettingsPage">
    <ContentPage.Resources>
        <Color x:Key="LightBlue">#42B0FF</Color>
        <converter:MessageStateColorConverter x:Key="MessageStateColorConverter"></converter:MessageStateColorConverter>
        <converter:DateTimeConvert x:Key="DateTimeConvert"></converter:DateTimeConvert>

    </ContentPage.Resources>

    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" >

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" ZIndex="1" HeightRequest="100" MinimumHeightRequest="100" MaximumHeightRequest="100" VerticalOptions="Fill" 
                        HorizontalOptions="Fill" 
                        BackgroundColor="{StaticResource Primary}" Padding="5">

            <Border.StrokeShape>
                <RoundRectangle>
                    <RoundRectangle.CornerRadius>
                        0,0,0,0
                    </RoundRectangle.CornerRadius>
                </RoundRectangle>
            </Border.StrokeShape>

            <Grid x:Name="SettingsTitleBar" ColumnSpacing="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="5,5,5,5" VerticalOptions="Center" HorizontalOptions="Center" Fill="Blue" HeightRequest="80" WidthRequest="80" Stroke="White" StrokeThickness="2"></Ellipse>
                <VerticalStackLayout Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Spacing="2" Padding="5">
                    <Label VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Profile" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
                    <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" WidthRequest="300" FlowDirection="LeftToRight" LineBreakMode="WordWrap" MaxLines="2" Text="&quot;Mein Status&quot;" TextColor="White" FontSize="12" FontAttributes="Italic"></Label>

                </VerticalStackLayout>
            </Grid>
        </Border>

        <Grid x:Name="SettingsControlsGrid" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CollectionView ItemsSource="{Binding SettingsPageSettingItems}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:SettingsPageSettingItem}">
                        <Border VerticalOptions="Fill" 
                        HorizontalOptions="Fill" 
                        BackgroundColor="{StaticResource Primary}" 
                        Stroke="White" StrokeThickness="1" Padding="5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExecCommand}" CommandParameter="{Binding ExecCommand}"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20">
                                </RoundRectangle>
                            </Border.StrokeShape>
                            <Grid Padding="25" RowSpacing="5" ColumnSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>    
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Path Data="{Binding SvgPath}" VerticalOptions="Center" HorizontalOptions="Center" 
                                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HeightRequest="24" WidthRequest="24" Stroke="White" StrokeThickness="1.0"></Path>
                                <VerticalStackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                                    <Label Text="{Binding Title}" TextColor="White" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding SubTitle}" TextColor="White" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" WidthRequest="300" FontSize="12" FontAttributes="None"></Label>

                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</customcontrol:CustomContentPage>